user  nginx nginx;

worker_processes auto;

error_log  /log/nginx_error_debug.log  debug;

pid        /data/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
	{
		use epoll;
		worker_connections 51200;
		multi_accept on;
	}

http
	{
		include       mime.types;
		default_type  application/octet-stream;

		server_names_hash_bucket_size 128;
		client_header_buffer_size 32k;
		large_client_header_buffers 4 32k;
		client_max_body_size 1024m;

		sendfile on;
		tcp_nopush     on;

		keepalive_timeout 60;

		tcp_nodelay on;

		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
		fastcgi_buffer_size 64k;
		fastcgi_buffers 4 64k;
		fastcgi_busy_buffers_size 128k;
		fastcgi_temp_file_write_size 256k;

		gzip on;
		gzip_min_length  1k;
		gzip_buffers     4 16k;
		gzip_http_version 1.0;
		gzip_comp_level 2;
		gzip_types       text/plain application/x-javascript text/css application/xml;
		gzip_vary on;
		gzip_proxied        expired no-cache no-store private auth;
		gzip_disable        "MSIE [1-6]\.";

		#limit_conn_zone $binary_remote_addr zone=perip:10m;
		##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

		server_tokens off;
		#log format
		log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';

        log_format jflog '$remote_addr | $remote_user | $time_local | $request | $status | '
            '$bytes_sent | $body_bytes_sent | $host | $http_referer | $http_user_agent | '
            '$upstream_addr | $gzip_ratio | $http_x_forwarded_for | $request_time | $upstream_response_time';

        proxy_temp_path   /data/temp;                                                                                                      
        proxy_cache_path  /data/cache levels=1:2 keys_zone=refresh_cache:2000m inactive=1m max_size=500m; 

        upstream unix__tmp_php_cgi_sock{
            server php5:9000 weight=100 max_fails=5 fail_timeout=30;
        }

        upstream unix__tmp_php7_cgi_sock{
            server php7:9000 weight=100 max_fails=5 fail_timeout=30;
        }

        include conf.d/*.conf;
}

