[www]
listen = 127.0.0.1:9999 
user = www-data
group = www-data
pm = static
pm.max_children = 20
pm.start_servers = 20
pm.min_spare_servers = 1
pm.max_spare_servers = 6
request_terminate_timeout = 300
request_slowlog_timeout = 0
pm.status_path = /status
