server {
    listen      80 default;
    server_name _;
    charset     utf-8;

    root        /data/default;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /index.php {
        index index.php;
        try_files $uri =404;
        fastcgi_pass    unix__tmp_php7_cgi_sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param   APP_ENV development;
    }
    location ~ \.(git|sh|php)$ {
        deny  all;
    }

    access_log /log/default-access.log jflog;
    error_log /log/default-err.log debug;
}
