[PHP]
engine = On
short_open_tag = On
asp_tags = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
zend.enable_gc = On
expose_php = Off

max_execution_time = 30
max_input_time = 65

max_input_nesting_level = 32
max_input_vars = 5000
memory_limit = 128M

error_reporting = E_ALL & ~E_NOTICE

display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /logs/php-error.log

variables_order = "GPCS"
request_order = "GP"
post_max_size = 8M

register_argc_argv = Off
auto_globals_jit = On

default_mimetype = "text/html"
default_charset = "UTF-8"

enable_dl = Off

file_uploads = On
upload_max_filesize = 8M
max_file_uploads = 20

allow_url_fopen = On
allow_url_include = Off

default_socket_timeout = 60

extension_dir = "/opt/app/php7/lib/php/extensions/no-debug-non-zts-20151012/"
zend_extension=opcache.so

date.timezone = Asia/Shanghai

[Session]
session.save_handler = files
session.save_path = "/data/session/phpsession"
;session.save_handler = memcache
;session.save_path = tcp://10.0.10.20:10007
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=4
opcache.max_accelerated_files=2000
opcache.max_wasted_percentage=5
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.revalidate_path=1
opcache.save_comments=0
opcache.load_comments=0
opcache.fast_shutdown=0
opcache.enable_file_override=0
