[www]
listen = 127.0.0.1:9000 
user = www-data
group = www-data
pm = static
pm.max_children = 120
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 40
request_terminate_timeout = 300
request_slowlog_timeout = 10
slowlog = /logs/php-fpm-slow.log