server {
    listen      80;
    server_name test.self.com;
    charset     utf-8;

    root        /data/public;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /index.php {
        index index.php;
        try_files $uri =404;
        fastcgi_pass    php7-fpm:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
    }
    location ~ \.(git|sh|php)$ {
        deny  all;
    }

    access_log /logs/uc-access.log jflog;
    error_log /logs/uc-err.log debug;
}


