PHPMYADMIN_PORT=1004
NGINX_PORT=1000
REDIS_PORT=1001
MARIADB_PORT=1002

NETWORK_NAME=docker-1000_1001_1002_1003_1004
VOLUME_ROOT=/data/docker/volumes
REPO_ROOT=/data/docker/volumes/repo

MYSQL_ROOT_PASSWORD=888888
MYSQL_DATABASE=ucenter-server 
MYSQL_USER=myuser
MYSQL_PASSWORD=888888

APP_ENV=test
REPO_URL=http://TOEKN:SECRET@URL